{
    "name": "using-pre-built-react-components",
    "version": "1.0.0",
    "proxy": "http://localhost:3000/",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
        "@emotion/react": "^11.7.0",
        "@emotion/styled": "^11.7.0",
        "@mui/icons-material": "5.16.4",
        "@mui/material": "5.16.4",
        "axios": "^1.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.1",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "typescript": "^4.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
